"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
Эта задача намного серьёзнее, чем может сначала показаться.
"""

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
pos_neg = '+-'

for i in range(len(my_list)):
    if (len(my_list[i]) == 1) and my_list[i].isdigit():
        my_list[i] = '0' + my_list[i]
    if my_list[i][0] in pos_neg:
        my_list[i] = my_list[i][0::-1] + '0' + my_list[i][1::]

for i, el in enumerate(my_list):
    if (el.isdigit() or el[0] in pos_neg) and my_list[i-1] != '"':
        my_list.insert(i, '"')
        my_list.insert(i + 2, '"')
        my_list[i:i + 3] = [''.join(my_list[i:i + 3])]


print(' '.join(my_list))