"""
    Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь, разделитель между значениями —
запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные
о хобби. Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей,
чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи
считать, что объём данных в файлах во много раз меньше объема ОЗУ.

    *Решить задачу 4 и реализовать интерфейс командной строки, чтобы можно было задать путь к обоим исходным файлам и
путь квыходному файлу со словарём. Проверить работу скрипта для случая, когда все файлы находятся в разных папках.
"""

names = open('users.csv', 'r', encoding='utf-8')
hobbies = open('hobby.csv', 'r', encoding='utf-8')
result = open('result.txt', 'w', encoding='utf-8')  # здесь написано для очистки файла при каждом запуске скрипта


for name in names:
    hobby = hobbies.readline().removesuffix('\n')
    name = name.removesuffix('\n')
    with open('result.txt', 'a', encoding='utf-8') as f:
        if hobby != '':
            f.write(f"{name}: {hobby}\n")
        else:
            f.write(f"{name}: None\n")
